<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form Example</title>

    <style>
        body {
            font-family: sans-serif;
            margin: 0;
            padding: 0;
        }

        .container {
            width: 500px;
            margin: 0 auto;
        }

        .form-group {
            margin-bottom: 10px;
        }

        .form-control {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        .form-control:focus {
            border-color: #000;
            outline: none;
        }

        .btn {
            background-color: #000;
            color: #fff;
            font-size: 16px;
            padding: 10px;
            border-radius: 5px;
            cursor: pointer;
        }

        .btn:hover {
            background-color: #444;
        }
    </style>
</head>

<body>
    <form action="#">
        <div class="container">
            <div class="form-group">
                <label for="a">Nhap a:</label>
                <input type="number" class="form-control" id="a" placeholder="0">
            </div>
            <div class="form-group">
                <label for="b">Nhap b:</label>
                <input type="number" class="form-control" id="b" placeholder="0">
            </div>
            <button type="submit" class="btn btn-primary" onclick="addTwoNumber()">Submit</button>
        </div>
    </form>
</body>
<script src="./main.js"></script>
</html>